SOCKET_URL="http://localhost:3000"
# SOCKET_URL="https://backend-mpp.newus.id"

# topik
TOPIC_PRINT_NOMOR_ANTREAN=print_nomor_antrean
TOPIC_STATUS=status

# web url
# WEB_URL="http://localhost:3000"
WEB_URL="https://mpp.lampungtimurkab.go.id/"